{
  "name": "binary-creator",
  "version": "0.0.1",
  "description": "生成预编译库",
  "author": "James Chen",
  "main": "main.js",
  "main-menu": {
    "快捷工具/生成预编译库": { 
      "message": "binary-creator:open"
    }
  },
  "panel": {
    "main": "panel/panel.js",
    "type": "dockable",
    "title": "生成预编译库",
    "width": 600,
    "min-width": 500,
    "height": 220,
    "min-height": 220
  }
}