{
  "name": "binary-creator",
  "version": "1.0.0",
  "description": "i18n:binary-creator.title",
  "author": "James Chen",
  "main": "main.js",
  "main-menu": {
    "i18n:binary-creator.convenient_tools/i18n:binary-creator.title": {
      "message": "binary-creator:open"
    }
  },
  "panel": {
    "main": "panel/panel.js",
    "type": "dockable",
    "title": "i18n:binary-creator.title",
    "width": 600,
    "min-width": 500,
    "height": 220,
    "min-height": 220
  }
}